@theme__darken-rate: 5%;
@button-primary__darken-rate: @theme__darken-rate;

@button-primary__background: @color-dark-green1;
@button-primary__border: 1px solid @button-primary__background;

@button-primary__hover__background: darken(@button-primary__background, @button-primary__darken-rate);
@button-primary__hover__border: 1px solid darken(@button-primary__background, @button-primary__darken-rate);